<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
<!-- app specific settings -->        
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,     width=device-width, height=device-height, target-densitydpi=device-dpi" />
<!-- link to local and jquery mobile css-->
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css"/>
<!--link to jquery and jquery mobile javascript files-->
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
<!--do not include this file locally - it is injected automagically by phonegap build on the server -->
        <script type="text/javascript" src="phonegap.js"></script>

<!-- You may want to uncomment a reference to a local cordova.js file for local emulation.-->
<!--        <script type="text/javascript" src="cordova.js"/>-->

        <script type="text/javascript">
    
            // The device is ready so let's
            function onDeviceReady() {
//                 do something here
                alert("ok lets go! device ready");
        </script>
        
        <!-- put the app name here -->
        <title>Foo Baz Bar</title>
    </head>
    
    <body>
    
            <div data-role="page"> 
		      <div data-role="header">Foo Baz Bar</div> 
		          <div data-role="content" id="cont">            
                
                      <h1>Accelerometer Data</h1>
                        <button id="startBtn" onclick="startWatch()">start</button>
                        <button id="stopBtn" onclick="stopWatch()">stop</button>
                        <div id="accelerometerData">Obtaining data...</div>
                    </div>     
 
                
                <div id="foot" data-role="footer">...</div> 
            </div> 

        <script type="text/javascript">
            document.addEventListener("deviceready", onDeviceReady, false);
        </script>
        
    </body>
</html>